
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SHIELD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Start Testing!</h2>
        <div class="control-group">
		  <label class="control-label" for="selectbasic"></label>
		  <div class="controls">
			<select id="selectbasic" name="selectbasic" class="input-large">
			</select>
		  </div>
		</div>
        <!-- Text input-->
		<div class="control-group" id ="showMe">
		  <label class="control-label" for="name"></label>
		  <div class="controls">
			<input id="name" name="name" type="text" placeholder="Test Name" class="input-large">
		  </div>
		</div>
        <button class="btn btn-primary" type="submit">Start</button>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	 <script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script  type="text/javascript">
	var elem = document.getElementById("selectbasic");
	elem.onchange = function(){
		var hiddenDiv = document.getElementById("showMe");
		hiddenDiv.style.display = (this.value != "New Test") ? "none":"block";
	};
	
	$.getJSON('getTests.php', function(data) {
		var options = eval(data); // myJson is your data variable
		var length = options.Options.length;
		var newOption = $('<option/>');
			newOption.attr('label', "New Test");
			newOption.attr('value', "New Test"); // fixed typo
			$('#selectbasic').append(newOption);
		for(var j = 0; j < length; j++)
		{
			var newOption = $('<option/>');
			newOption.attr('label', options.Options[j]);
			newOption.attr('value', options.Options[j]); // fixed typo
			$('#selectbasic').append(newOption);
		}
	});
	
	
	</script>
   

  </body>
</html>
